
dir.vendor=./vendor
doctrine.bin=${dir.vendor}/bin/doctrine-module

db.host=${env.MYSQL_HOST}
db.port=3306
db.dbname=${env.MYSQL_DATABASE}
db.username=${env.MYSQL_USER}
db.password=${env.MYSQL_PASSWORD}

aws.profile=